{
  "compilerOptions": {
    "types": [
      "node",
      "vitest/globals"
    ],
    "skipLibCheck": true,
    "target": "es2022",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "module": "Preserve",
    "noEmit": true,
    "lib": [
      "es2022"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
  ]
}
